# EduBook

./: EduBook.sln
EduBook/: EduBook.csproj  Program.cs  appsettings.json
EduBook.DataAccess/: EduBook.DataAccess.csproj
EduBook.DataAccess/Data/: ApplicationDbContext.cs
EduBook.DataAccess/Migrations/: 20221226000829_AddCategoryToDb.Designer.cs  20221226000829_AddCategoryToDb.cs  20221228015259_AddCoverTypeToDb.Designer.cs  20221228015259_AddCoverTypeToDb.cs  20221228034024_AddStoredProcForCoverType.Designer.cs  20221228034024_AddStoredProcForCoverType.cs  20230102011837_AddProductToDb.Designer.cs  20230102011837_AddProductToDb.cs  20230103021327_AddUserPropertiesToDb.Designer.cs  20230103021327_AddUserPropertiesToDb.cs  20230103024142_AddCompanyToDb.Designer.cs  20230103024142_AddCompanyToDb.cs  20230103030110_AddCompanyIdToUser.Designer.cs  20230103030110_AddCompanyIdToUser.cs  20230209220339_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20230209220339_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  20230210064803_AddShopToDatabase.Designer.cs  20230210064803_AddShopToDatabase.cs  20230211010211_AddValidationOrderHeader.Designer.cs  20230211010211_AddValidationOrderHeader.cs  20230215141313_AddEduBookToDatabase.Designer.cs  20230215141313_AddEduBookToDatabase.cs  ApplicationDbContextModelSnapshot.cs
EduBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EduBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
EduBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  EduBook.Models.csproj  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
EduBook.Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
EduBook.Utility/: EduBook.Utility.csproj  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
EduBook/Areas/Admin/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
EduBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EduBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EduBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EduBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EduBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EduBook/Areas/Admin/Views/User/: Index.cshtml
EduBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EduBook/Areas/Customer/Views/: _ViewImports.cshtml
EduBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EduBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EduBook/Areas/Identity/: IdentityHostingStartup.cs
EduBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EduBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EduBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EduBook/Properties/: launchSettings.json
EduBook/Properties/PublishProfiles/: luongdat0922-001-site1 - FTP.pubxml  luongdat0922-001-site1 - Web Deploy.pubxml
EduBook/ViewComponents/: UserNameViewComponent.cs
EduBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EduBook/Views/Shared/Components/UserName/: Default.cshtml
EduBook/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
